<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>redstone-parent</artifactId>
    <groupId>org.kohsuke.redstone</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>redstone-proxy-compiler</artifactId>
  <packaging>maven-plugin</packaging>
  <name>Redstone dynamic proxy compiler</name>

  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>redstone-proxy</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.codemodel</groupId>
      <artifactId>codemodel</artifactId>
      <version>2.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-core</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.groovy</groupId>
      <artifactId>groovy</artifactId>
      <version>1.6.0</version>
    </dependency>
  </dependencies>
</project>