# redstone-proxy

./: pom.xml
deploy-redstone/: pom.xml
redstone-proxy/: pom.xml
redstone-proxy-compiler/: pom.xml
redstone-proxy-compiler/src/main/java/org/kohsuke/redstone/: CompileMojo.java  Generator.java  XmlRpcObject.java
redstone-proxy/src/main/java/org/kohsuke/redstone/: XmlRpcMethod.java  XmlRpcProxy.java
sandbox/: pom.xml
