<?xml version="1.0"?><project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>redstone-parent</artifactId>
    <groupId>org.kohsuke.redstone</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>redstone-proxy</artifactId>
  <name>Redstone dynamic proxy client</name>

  <dependencies>
    <dependency>
      <groupId>org.kohsuke.redstone</groupId>
      <artifactId>redstone</artifactId>
      <version>1.1.1</version>
    </dependency>
  </dependencies>
</project>
